{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallinn/node-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallinn/node-auth/issues"
  },
  "homepage": "https://github.com/dallinn/node-auth#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mysql": "^2.12.0",
    "react": "^15.4.2",
    "sequelize": "^3.29.0",
    "webpack": "^1.14.0"
  }
}
